{
  "name": "@lowwattlabs/clawsec",
  "version": "2.4.0",
  "description": "ClawSec - Security Verification for ClawHub Skills",
  "bin": {
    "clawsec": "./bin/clawsec.js",
    "clawsec-api": "./bin/clawsec-api.js"
  },
  "files": [
    "bin/",
    "cli/",
    "lib/",
    "api/",
    "requirements.txt"
  ],
  "scripts": {
    "start": "node api/src/server.js",
    "dev": "node --watch api/src/server.js",
    "postinstall": "node bin/setup-venv.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "rate-limiter-flexible": "^5.0.0",
    "uuid": "^11.1.1",
    "cors": "^2.8.5"
  },
  "author": "Low Watt Labs",
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jchandler187/clawsec.git"
  },
  "keywords": [
    "security",
    "audit",
    "clawhub",
    "skills",
    "verification",
    "threat-intel"
  ]
}
